* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* .right{
    float: right;
    background-color: pink;
    width: 23.33%;
    height: 100vh;

} */
.left {
  background-color: #fff;
  width: 23.33%;
  float: left;
  height: 100vh;
}
.bottom {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  width: 76.67%;
  margin: 0 auto;
  height: 100vh;
}

/* ///////////////////////////////////////////////////////////// */

.sidebar {
  display: block;
  width: 200px;
  height: 100%;
  padding: 30px 0px;
  position: fixed;
  margin-left: 30px;
}
.sidebar-display{
  display: block;
}

.logo1{
  display: none;

}

.sidebar h1 {
  color: black;
  text-align: center;
  margin-bottom: 30px;
  font-family: "DM Serif Display", serif;
  font-weight: bolder;
  letter-spacing: 1px;
}

.sidebar ul li {
  padding: 22px;
  margin-left: 30px;
  list-style-type: none;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  color: #979797;
  cursor: pointer;
}
#about {
  text-decoration: line-through;
  text-decoration-color: #ff4e4e;
}

.sidebar .cart {
  position: absolute;
  bottom: 95px;
  left: 30%;
  display: flex;
}

.cart-button {
  height: 45px;
  width: 120px;
  border-radius: 40px;
  border: none;
  background-color: #ff4e4e;
  color: #fff;
  cursor: pointer;
}

/* /////////////// MIDDLE //////////////////  */
.main_content {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: row;
  float: left;
  margin-left: 30px;
}

.header {
  font-family: "DM Serif Display", serif;
  font-size: 4em;
  font-weight: 900;
  margin-top: 137px;
}

.info {
  margin-top: 127px;
  margin-right: 250px;
  margin-left: 100px;
  float: right;
  font-size: medium;
  line-height: 30px;
  color: #979797;
}

.gradient-underline {
  padding-bottom: 20px;
  position: relative;
}

.gradient-underline::after {
  content: "";
  height: 3px;
  width: 35%;
  background: #f00;
  position: absolute;
  left: 0;
  bottom: 0;
}

/* /////////////////////// CARD ////////////////////////  */
.cardHead{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  top: 350px;
  left: 400px;
}

.disableCard{
  display: block;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  float: left;
  margin-top: 60px;
  margin-left: 30px;
  border-radius: 20px;

  height: 220px;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 8px 31px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 16px 48px 0 rgba(0, 0, 0, 0.2);
}

img {
  margin: 20px auto;
  padding: 10px;
  width: 120px;
  height: 120px;
  line-height: 120px;
  border-radius: 50%;
}

.container {
  font-family: "DM Serif Display", serif;
  margin: auto;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: -2px 27px 104px -15px rgba(0, 0, 0, 0.23);
  text-align: center;
}

/* //////////////// MEDIA QUERIES //////////////  */
@media screen and (max-width: 600px) {


  .logo1{
    display: block;
    width: 100px;
    height: 60px;
  
  }
  .logo2{
    position: absolute;
    display: block;
    float: right;
    width: 50px;
    height: 30px;
    left: 1000px;
  
  }


  .sidebar ul li, .cart {
    visibility: hidden;
  }

  .sidebar h1{
    position: relative;
    margin-left: 100px;
    right: 0px;
  }

  .sidebar-display{
    display: flex;
  }

  .header{
    position: absolute;
    margin-top: 159px;
    margin-left: 20px;

    left: 50px;
    font-size: 3em;
  }

  .main_content {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: row;
    float: left;
    margin-left: 20px;
  }

  .info{
    position: absolute;
    display: block;
    line-height: 20px;
    margin-right: 0;
    width: 157px;
    top: 820px;
    bottom: 0;
    font-size: small;
    float: left;
    left: 80px;
  }


  .disableCard{
    display: none;
  }

  .cardHead{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: absolute;
    margin-right: 0;

    top: 300px;
    left: 20px;
    right: 150px;
  }
  

}
  
